

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/yaosx425/yaosx425.github.io/img/fluid.png">
  <link rel="icon" href="/yaosx425/yaosx425.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚淑璇">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java Spring框架是什么？它有哪些好处？Spring是另一个主流的Java Web开发框架，该框架是一个轻量级的应用框架。 Spring是分层的Java SE&#x2F;EE full-stack轻量级开源框架，以IoC（Inverse of Control 控制反转）和AOP（Aspect Oriented Programming，面向切面编程）为内核。在实际开发中，通常服务器端采取三层">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="https://github.com/yaosx425/yaosx425.github.io/2021/04/10/Spring/index.html">
<meta property="og:site_name" content="虫">
<meta property="og:description" content="Java Spring框架是什么？它有哪些好处？Spring是另一个主流的Java Web开发框架，该框架是一个轻量级的应用框架。 Spring是分层的Java SE&#x2F;EE full-stack轻量级开源框架，以IoC（Inverse of Control 控制反转）和AOP（Aspect Oriented Programming，面向切面编程）为内核。在实际开发中，通常服务器端采取三层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/10/cdQXkt.gif">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/10/cd1HII.png">
<meta property="article:published_time" content="2021-04-10T03:17:32.000Z">
<meta property="article:modified_time" content="2023-02-24T03:35:21.753Z">
<meta property="article:author" content="姚淑璇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/10/cdQXkt.gif">
  
  
  
  <title>Spring - 虫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/yaosx425/yaosx425.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/yaosx425/yaosx425.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/yaosx425/yaosx425.github.io/js/utils.js" ></script>
  <script  src="/yaosx425/yaosx425.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/yaosx425/yaosx425.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/yaosx425/yaosx425.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-10 11:17" pubdate>
          2021年4月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-Spring框架是什么？它有哪些好处？"><a href="#Java-Spring框架是什么？它有哪些好处？" class="headerlink" title="Java Spring框架是什么？它有哪些好处？"></a>Java Spring框架是什么？它有哪些好处？</h1><p>Spring是另一个主流的Java Web开发框架，该框架是一个轻量级的应用框架。</p>
<p>Spring是分层的Java SE&#x2F;EE full-stack轻量级开源框架，以IoC（Inverse of Control 控制反转）和AOP（Aspect Oriented Programming，面向切面编程）为内核。在实际开发中，通常服务器端采取三层架构，分别为表现层（web）、业务逻辑层（service）、持久层（dao）。</p>
<p>Spring框架的主要优点是：</p>
<h4 id="1）方便解耦，简化开发"><a href="#1）方便解耦，简化开发" class="headerlink" title="1）方便解耦，简化开发"></a>1）方便解耦，简化开发</h4><p>Spring 就是一个大工厂，可以将所有对象的创建和依赖关系的维护交给 Spring 管理。</p>
<h4 id="2）方便集成各种优秀框架"><a href="#2）方便集成各种优秀框架" class="headerlink" title="2）方便集成各种优秀框架"></a>2）方便集成各种优秀框架</h4><p>Spring 不排斥各种优秀的开源框架，其内部提供了对各种优秀框架（如 Struts2、Hibernate、MyBatis 等）的直接支持。</p>
<h4 id="3）降低-Java-EE-API-的使用难度"><a href="#3）降低-Java-EE-API-的使用难度" class="headerlink" title="3）降低 Java EE API 的使用难度"></a>3）降低 Java EE API 的使用难度</h4><p>Spring 对 Java EE 开发中非常难用的一些 API（JDBC、JavaMail、远程调用等）都提供了封装，使这些 API 应用的难度大大降低。</p>
<h4 id="4）方便程序的测试"><a href="#4）方便程序的测试" class="headerlink" title="4）方便程序的测试"></a>4）方便程序的测试</h4><p>Spring 支持 JUnit4，可以通过注解方便地测试 Spring 程序。</p>
<h4 id="5）AOP-编程的支持"><a href="#5）AOP-编程的支持" class="headerlink" title="5）AOP 编程的支持"></a>5）AOP 编程的支持</h4><p>Spring 提供面向切面编程，可以方便地实现对程序进行权限拦截和运行监控等功能。</p>
<h4 id="6）声明式事务的支持"><a href="#6）声明式事务的支持" class="headerlink" title="6）声明式事务的支持"></a>6）声明式事务的支持</h4><p>只需要通过配置就可以完成对事务的管理，而无须手动编程。</p>
<h1 id="Spring体系结构详解"><a href="#Spring体系结构详解" class="headerlink" title="Spring体系结构详解"></a>Spring体系结构详解</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 框架采用分层架构，根据不同的功能被划分成了多个模块，这些模块大体可分为 Data Access&#x2F;Integration、Web、AOP、Aspects、Messaging、Instrumentation、Core Container 和 Test。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cdQXkt"><img src="https://z3.ax1x.com/2021/04/10/cdQXkt.gif" srcset="/yaosx425/yaosx425.github.io/img/loading.gif" lazyload alt="cdQXkt.gif"></a></p>
<h4 id="1-Data-Access-Integration（数据访问／集成）"><a href="#1-Data-Access-Integration（数据访问／集成）" class="headerlink" title="1. Data Access&#x2F;Integration（数据访问／集成）"></a>1. Data Access&#x2F;Integration（数据访问／集成）</h4><p>数据访问&#x2F;集成层包括 JDBC、ORM、OXM、JMS 和 Transactions 模块。</p>
<h4 id="2-Web-模块"><a href="#2-Web-模块" class="headerlink" title="2. Web 模块"></a>2. Web 模块</h4><p>Spring 的 Web 层包括 Web、<a target="_blank" rel="noopener" href="http://c.biancheng.net/servlet/">Servlet</a>、Struts 和 Portlet 组件。</p>
<h4 id="3-Core-Container（核心容器）"><a href="#3-Core-Container（核心容器）" class="headerlink" title="3. Core Container（核心容器）"></a>3. Core Container（核心容器）</h4><p>Spring 的核心容器是其他模块建立的基础，由 Beans 模块、Core 核心模块、Context 上下文模块和 Expression Language 表达式语言模块组成。</p>
<h4 id="4-其他模块"><a href="#4-其他模块" class="headerlink" title="4. 其他模块"></a>4. 其他模块</h4><p>Spring的其他模块还有 AOP、Aspects、Instrumentation 以及 Test 模块。</p>
<h1 id="Spring结构目录和基础JAR包介绍"><a href="#Spring结构目录和基础JAR包介绍" class="headerlink" title="Spring结构目录和基础JAR包介绍"></a>Spring结构目录和基础JAR包介绍</h1><p>Spring 框架压缩包下载完成后，解压文件的目录结构如图所示。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cd1HII"><img src="https://z3.ax1x.com/2021/04/10/cd1HII.png" srcset="/yaosx425/yaosx425.github.io/img/loading.gif" lazyload alt="cd1HII.png"></a></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>docs</td>
<td>包含 Spring 的 API 文档和开发规范</td>
</tr>
<tr>
<td>libs</td>
<td>包含开发需要的 JAR 包和源码包</td>
</tr>
<tr>
<td>schema</td>
<td>包含开发所需要的 schema 文件，在这些文件中定义了 Spring 相关配置文件的约束</td>
</tr>
</tbody></table>
<p>在 libs 目录中，包含了 Spring 框架提供的所有 JAR 文件，其中有四个 JAR 文件是 Spring 框架的基础包，分别对应 Spring 容器的四个模块。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>spring-core-3.2.13.RELEASE.jar</td>
<td>包含 Spring 框架基本的核心工具类，Spring 其他组件都要用到这个包中的类，是其他组件的基本核心。</td>
</tr>
<tr>
<td>spring-beans-3.2.13.RELEASE.jar</td>
<td>所有应用都要用到的，它包含访问配置文件、创建和管理 bean 以及进行 Inversion of Control（IoC）或者 Dependency Injection（DI）操作相关的所有类。</td>
</tr>
<tr>
<td>spring-context-3.2.13.RELEASE.jar</td>
<td>Spring 提供在基础 IoC 功能上的扩展服务，此外还提供许多企业级服务的支持，如邮件服务、任务调度、JNDI 定位、EJB 集成、远程访问、缓存以及各种视图层框架的封装等</td>
</tr>
<tr>
<td>spring-expression-3.2.13.RELEASE.jar</td>
<td>定义了 Spring 的表达式语言。 需要注意的是，在使用 Spring 开发时，除了 Spring 自带的 JAR 包以外，还需要一个第三方 JAR 包 commons.logging 处理日志信息</td>
</tr>
</tbody></table>
<p>使用 Spring 框架时，只需将 Spring 的四个基础包以及 commons-logging-1.2.jar 包复制到项目的 lib 目录，并发布到类路径中即可。</p>
<h1 id="Spring-IoC容器：BeanFactory和ApplicationContext"><a href="#Spring-IoC容器：BeanFactory和ApplicationContext" class="headerlink" title="Spring IoC容器：BeanFactory和ApplicationContext"></a>Spring IoC容器：BeanFactory和ApplicationContext</h1><p>IoC 是指在程序开发中，实例的创建不再由调用者管理，而是由 Spring 容器创建。Spring 容器会负责控制程序之间的关系，而不是由程序代码直接控制，因此，控制权由程序代码转移到了 Spring 容器中，控制权发生了反转，这就是 Spring 的 IoC 思想。</p>
<p>Spring 提供了两种 IoC 容器，分别为 BeanFactory 和 ApplicationContext。</p>
<h2 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h2><p>BeanFactory 是基础类型的 IoC 容器，它由 org.springframework.beans.facytory.BeanFactory 接口定义，并提供了完整的 IoC 服务支持。简单来说，BeanFactory 就是一个管理 Bean 的工厂，它主要负责初始化各种 Bean，并调用它们的生命周期方法。</p>
<p>BeanFactory 接口有多个实现类，最常见的是 org.springframework.beans.factory.xml.XmlBeanFactory，它是根据 XML 配置文件中的定义装配 Bean 的。</p>
<p>创建 BeanFactory 实例时，需要提供 Spring 所管理容器的详细配置信息，这些信息通常采用 XML 文件形式管理。其加载配置信息的代码具体如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">BeanFactory</span> <span class="hljs-variable">beanFactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">XmlBeanFactory</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileSystemResource</span>(<span class="hljs-string">&quot;D://applicationContext.xml&quot;</span>));<br></code></pre></td></tr></table></figure>

<h2 id="ApplicationContext"><a href="#ApplicationContext" class="headerlink" title="ApplicationContext"></a>ApplicationContext</h2><p>ApplicationContext 是 BeanFactory 的子接口，也被称为应用上下文。该接口的全路径为 org.springframework.context.ApplicationContext，它不仅提供了 BeanFactory 的所有功能，还添加了对 i18n（国际化）、资源访问、事件传播等方面的良好支持。</p>
<p>ApplicationContext 接口有两个常用的实现类，具体如下。</p>
<h4 id="1）ClassPathXmlApplicationContext"><a href="#1）ClassPathXmlApplicationContext" class="headerlink" title="1）ClassPathXmlApplicationContext"></a>1）ClassPathXmlApplicationContext</h4><p>该类从类路径 ClassPath 中寻找指定的 XML 配置文件，找到并装载完成 ApplicationContext 的实例化工作，具体如下所示。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">ApplicationContext applicationContext <span class="hljs-operator">=</span> new ClassPathXmlApplicationContext(String configLocation)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h4 id="2）FileSystemXmlApplicationContext"><a href="#2）FileSystemXmlApplicationContext" class="headerlink" title="2）FileSystemXmlApplicationContext"></a>2）FileSystemXmlApplicationContext</h4><p>该类从指定的文件系统路径中寻找指定的 XML 配置文件，找到并装载完成 ApplicationContext 的实例化工作，具体如下所示。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">ApplicationContext applicationContext <span class="hljs-operator">=</span> new FileSystemXmlApplicationContext(String configLocation)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>它与 ClassPathXmlApplicationContext 的区别是：在读取 Spring 的配置文件时，FileSystemXmlApplicationContext 不再从类路径中读取配置文件，而是通过参数指定配置文件的位置，它可以获取类路径之外的资源，如“F：&#x2F;workspaces&#x2F;applicationContext.xml”。</p>
<p>通常在 <a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 项目中，会采用通过 ClassPathXmlApplicationContext 类实例化 ApplicationContext 容器的方式，而在 Web 项目中，ApplicationContext 容器的实例化工作会交由 Web 服务器完成。Web 服务器实例化 ApplicationContext 容器通常使用基于 ContextLoaderListener 实现的方式，它只需要在 web.xml 中添加如下代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--指定Spring配置文件的位置，有多个配置文件时，以逗号分隔--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">context-param</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--spring将加载spring目录下的applicationContext.xml文件--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span><br>        classpath:spring/applicationContext.xml<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">context-param</span>&gt;</span><br><span class="hljs-comment">&lt;!--指定以ContextLoaderListener方式启动Spring容器--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span><br>        org.springframework.web.context.ContextLoaderListener<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是，BeanFactory 和 ApplicationContext 都是通过 XML 配置文件加载 Bean 的。</p>
<p>二者的主要区别在于，如果 Bean 的某一个属性没有注入，则使用 BeanFacotry 加载后，在第一次调用 getBean() 方法时会抛出异常，而 ApplicationContext 则在初始化时自检，这样有利于检查所依赖的属性是否注入。</p>
<p>因此，在实际开发中，通常都选择使用 ApplicationContext，而只有在系统资源较少时，才考虑使用 BeanFactory。本教程中使用的就是 ApplicationContext。</p>
<h1 id="第一个Spring程序"><a href="#第一个Spring程序" class="headerlink" title="第一个Spring程序"></a>第一个Spring程序</h1><h4 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1. 创建项目"></a>1. 创建项目</h4><p>在 MyEclipse 中创建 Web 项目 springDemo01，将 Spring 框架所需的 JAR 包复制到项目的 lib 目录中，并将添加到类路径下。</p>
<h4 id="2-创建-PersonDao-接口"><a href="#2-创建-PersonDao-接口" class="headerlink" title="2. 创建 PersonDao 接口"></a>2. 创建 PersonDao 接口</h4><p>在项目的 src 目录下创建一个名为 com.mengma.ioc 的包，然后在该包中创建一个名为 PersonDao 的接口，并在接口中添加一个 add() 方法。</p>
<h4 id="3-创建接口实现类-PersonDaoImpl"><a href="#3-创建接口实现类-PersonDaoImpl" class="headerlink" title="3. 创建接口实现类 PersonDaoImpl"></a>3. 创建接口实现类 PersonDaoImpl</h4><p>在 com.mengma.ioc 包下创建 PersonDao 的实现类 PersonDaoImpl。</p>
<h4 id="4-创建-Spring-配置文件"><a href="#4-创建-Spring-配置文件" class="headerlink" title="4. 创建 Spring 配置文件"></a>4. 创建 Spring 配置文件</h4><p>在 src 目录下创建 Spring 的核心配置文件 applicationContext.xml，编辑后如下所示。</p>
<h4 id="5-编写测试类"><a href="#5-编写测试类" class="headerlink" title="5. 编写测试类"></a>5. 编写测试类</h4><p>在 com.mengma.ioc 包下创建测试类 FirstTest，并在该类中添加一个名为 test1() 的方法。</p>
<p>上述代码中，首先定义了 Spring 配置文件的路径，然后创建 Spring 容器，接下来通过 Spring 容器获取了 personDao 实例，最后调用实例的 save() 方法。</p>
<h4 id="6-运行项目并查看结果"><a href="#6-运行项目并查看结果" class="headerlink" title="6. 运行项目并查看结果"></a>6. 运行项目并查看结果</h4><p>使用 JUnit 测试运行 test1() 方法，运行成功。</p>
<p>在程序执行时，对象的创建并不是通过 new 一个类完成的，而是由 Spring 容器管理实现的。这就是 Spring IoC 容器思想的工作机制。</p>
<h1 id="Spring-DI（依赖注入）的实现方式：属性注入和构造注入"><a href="#Spring-DI（依赖注入）的实现方式：属性注入和构造注入" class="headerlink" title="Spring DI（依赖注入）的实现方式：属性注入和构造注入"></a>Spring DI（依赖注入）的实现方式：属性注入和构造注入</h1><p>依赖注入（Dependency Injection，DI）和控制反转含义相同，它们是从两个角度描述的同一个概念。</p>
<p>当某个 <a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 实例需要另一个 Java 实例时，传统的方法是由调用者创建被调用者的实例（例如，使用 new 关键字获得被调用者实例），而使用 <a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 框架后，被调用者的实例不再由调用者创建，而是由 Spring 容器创建，这称为控制反转。</p>
<p>Spring容器在创建被调用者实例的时候，会自动将调用者需要的对象实例注入给调用者，这样，调用者通过Spring容器获得被调用者实例，这称为依赖注入。</p>
<p>依赖注入主要有两种实现方式，分别是属性setter注入和构造方法注入。</p>
<h4 id="1）属性-setter-注入"><a href="#1）属性-setter-注入" class="headerlink" title="1）属性 setter 注入"></a>1）属性 setter 注入</h4><p>指 IoC 容器使用 setter 方法注入被依赖的实例。通过调用无参构造器或无参 static 工厂方法实例化 bean 后，调用该 bean 的 setter 方法，即可实现基于 setter 的 DI。</p>
<h4 id="2）构造方法注入"><a href="#2）构造方法注入" class="headerlink" title="2）构造方法注入"></a>2）构造方法注入</h4><p>指 IoC 容器使用构造方法注入被依赖的实例。基于构造器的 DI 通过调用带参数的构造方法实现，每个参数代表一个依赖。</p>
<p>下面通过属性 setter 注入的案例演示 Spring 容器是如何实现依赖注入的。具体步骤如下。</p>
<h4 id="1-创建-PersonService-接口"><a href="#1-创建-PersonService-接口" class="headerlink" title="1. 创建 PersonService 接口"></a>1. 创建 PersonService 接口</h4><p>在 springDemo01 项目的 com.mengma.ioc 包下创建一个名为 PersonService 的接口，该接口中包含一个 addPerson() 方法，如下所示。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">package</span> com.mengma.ioc;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PersonService</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addPerson</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-创建接口实现类-PersonServiceImpl"><a href="#2-创建接口实现类-PersonServiceImpl" class="headerlink" title="2. 创建接口实现类 PersonServiceImpl"></a>2. 创建接口实现类 PersonServiceImpl</h4><p>在 com.mengma.ioc 包下创建一个名为 PersonServiceImpl 的类，该类实现了 PersonService 接口，如下所示。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs typescript">package com.<span class="hljs-property">mengma</span>.<span class="hljs-property">ioc</span>;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PersonServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">PersonService</span> &#123;<br><br>    <span class="hljs-comment">// 定义接口声明</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">PersonDao</span> personDao;<br><br>    <span class="hljs-comment">// 提供set()方法，用于依赖注入</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setPersonDao</span>(<span class="hljs-params"><span class="hljs-title class_">PersonDao</span> personDao</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">personDao</span> = personDao;<br>    &#125;<br><br>    <span class="hljs-comment">// 实现PersonService接口的方法</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">addPerson</span>(<span class="hljs-params"></span>) &#123;<br>        personDao.<span class="hljs-title function_">add</span>(); <span class="hljs-comment">// 调用PersonDao中的add()方法</span><br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;addPerson()执行了...&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-在-applicationContext-xml-中添加配置信息"><a href="#3-在-applicationContext-xml-中添加配置信息" class="headerlink" title="3. 在 applicationContext.xml 中添加配置信息"></a>3. 在 applicationContext.xml 中添加配置信息</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;personService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.ioc.PersonServiceImpl&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 将personDao实例注入personService实例中 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;personDao&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;personDao&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="4-编写测试方法"><a href="#4-编写测试方法" class="headerlink" title="4. 编写测试方法"></a>4. 编写测试方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test2</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 定义Spring配置文件的路径</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">xmlPath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;applicationContext.xml&quot;</span>;<br>    <span class="hljs-comment">// 初始化Spring容器，加载配置文件</span><br>    <span class="hljs-type">ApplicationContext</span> <span class="hljs-variable">applicationContext</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathXmlApplicationContext</span>(<br>            xmlPath);<br>    <span class="hljs-comment">// 通过容器获取personService实例</span><br>    <span class="hljs-type">PersonService</span> <span class="hljs-variable">personService</span> <span class="hljs-operator">=</span> (PersonService) applicationContext<br>            .getBean(<span class="hljs-string">&quot;personService&quot;</span>);<br>    <span class="hljs-comment">// 调用personService的addPerson()方法</span><br>    personService.addPerson();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-运行项目并查看结果"><a href="#5-运行项目并查看结果" class="headerlink" title="5. 运行项目并查看结果"></a>5. 运行项目并查看结果</h4><h1 id="Spring-Bean的配置及常用属性"><a href="#Spring-Bean的配置及常用属性" class="headerlink" title="Spring Bean的配置及常用属性"></a>Spring Bean的配置及常用属性</h1><p>作为 <a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 核心机制的依赖注入，改变了传统的编程习惯，对组件的实例化不再由应用程序完成，转而交由 Spring 容器完成，在需要时注入应用程序中，从而对组件之间依赖关系进行了解耦。这一切都离不开 Spring 配置文件中使用的 元素。</p>
<p>Spring 容器可以被看作一个大工厂，而 Spring 容器中的 Bean 就相当于该工厂的产品。如果希望这个大工厂能够生产和管理 Bean，这时则需要告诉容器需要哪些 Bean，以及需要以何种方式将这些 Bean 装配到一起。</p>
<p>Spring 配置文件支持两种不同的格式，分别是 XML 文件格式和 Properties 文件格式。</p>
<p>定义 Bean 的示例代码如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="hljs-attr">xmlns:p</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/p&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans</span></span><br><span class="hljs-string"><span class="hljs-tag">    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd&quot;</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 使用id属性定义person1，其对应的实现类为com.mengma.person1 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;person1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.damain.Person1&quot;</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!--使用name属性定义person2，其对应的实现类为com.mengma.domain.Person2--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Person2&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.domain.Person2&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在上述代码中，分别使用 id 和 name 属性定义了两个 Bean，并使用 class 元素指定了 Bean 对应的实现类。</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>是一个 Bean 的唯一标识符，Spring 容器对 Bean 的配置和管理都通过该属性完成</td>
</tr>
<tr>
<td>name</td>
<td>Spring 容器同样可以通过此属性对容器中的 Bean 进行配置和管理，name 属性中可以为 Bean 指定多个名称，每个名称之间用逗号或分号隔开</td>
</tr>
<tr>
<td>class</td>
<td>该属性指定了 Bean 的具体实现类，它必须是一个完整的类名，使用类的全限定名</td>
</tr>
<tr>
<td>scope</td>
<td>用于设定 Bean 实例的作用域，其属性值有 singleton（单例）、prototype（原型）、request、session 和 global Session。其默认值是 singleton</td>
</tr>
<tr>
<td>constructor-arg</td>
<td>元素的子元素，可以使用此元素传入构造参数进行实例化。该元素的 index 属性指定构造参数的序号（从 0 开始），type 属性指定构造参数的类型</td>
</tr>
<tr>
<td>property</td>
<td>元素的子元素，用于调用 Bean 实例中的 Set 方法完成属性赋值，从而完成依赖注入。该元素的 name 属性指定 Bean 实例中的相应属性名</td>
</tr>
<tr>
<td>ref</td>
<td>和 等元素的子元索，该元素中的 bean 属性用于指定对 Bean 工厂中某个 Bean 实例的引用</td>
</tr>
<tr>
<td>value</td>
<td>和 等元素的子元素，用于直接指定一个常量值</td>
</tr>
<tr>
<td>list</td>
<td>用于封装 List 或数组类型的依赖注入</td>
</tr>
<tr>
<td>set</td>
<td>用于封装 Set 类型属性的依赖注入</td>
</tr>
<tr>
<td>map</td>
<td>用于封装 Map 类型属性的依赖注入</td>
</tr>
<tr>
<td>entry</td>
<td>元素的子元素，用于设置一个键值对。其 key 属性指定字符串类型的键值，ref 或 value 子元素指定其值</td>
</tr>
</tbody></table>
<h1 id="Spring实例化Bean的三种方法"><a href="#Spring实例化Bean的三种方法" class="headerlink" title="Spring实例化Bean的三种方法"></a>Spring实例化Bean的三种方法</h1><p>在面向对象的程序中，要想调用某个类的成员方法，就需要先实例化该类的对象。在 <a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 中，实例化 Bean 有三种方式，分别是构造器实例化、静态工厂方式实例化和实例工厂方式实例化。</p>
<h2 id="构造器实例化"><a href="#构造器实例化" class="headerlink" title="构造器实例化"></a>构造器实例化</h2><p>构造器实例化是指 Spring 容器通过 Bean 对应的类中默认的构造函数实例化 Bean。</p>
<h4 id="1-创建项目并导入-JAR-包"><a href="#1-创建项目并导入-JAR-包" class="headerlink" title="1. 创建项目并导入 JAR 包"></a>1. 创建项目并导入 JAR 包</h4><h4 id="2-创建实体类"><a href="#2-创建实体类" class="headerlink" title="2. 创建实体类"></a>2. 创建实体类</h4><h4 id="3-创建-Spring-配置文件"><a href="#3-创建-Spring-配置文件" class="headerlink" title="3. 创建 Spring 配置文件"></a>3. 创建 Spring 配置文件</h4><h4 id="4-创建测试类"><a href="#4-创建测试类" class="headerlink" title="4. 创建测试类"></a>4. 创建测试类</h4><h4 id="5-运行程序并查看结果"><a href="#5-运行程序并查看结果" class="headerlink" title="5. 运行程序并查看结果"></a>5. 运行程序并查看结果</h4><p>在实际开发中，为了方便管理和维护，建议将这些文件根据类别放置在不同目录中。</p>
<h2 id="静态工厂方式实例化"><a href="#静态工厂方式实例化" class="headerlink" title="静态工厂方式实例化"></a>静态工厂方式实例化</h2><p>在 Spring 中，也可以使用静态工厂的方式实例化 Bean。</p>
<h4 id="1-创建实体类"><a href="#1-创建实体类" class="headerlink" title="1. 创建实体类"></a>1. 创建实体类</h4><h4 id="2-创建静态工厂类"><a href="#2-创建静态工厂类" class="headerlink" title="2. 创建静态工厂类"></a>2. 创建静态工厂类</h4><h4 id="3-创建-Spring-配置文件-1"><a href="#3-创建-Spring-配置文件-1" class="headerlink" title="3. 创建 Spring 配置文件"></a>3. 创建 Spring 配置文件</h4><h4 id="4-创建测试类-1"><a href="#4-创建测试类-1" class="headerlink" title="4. 创建测试类"></a>4. 创建测试类</h4><h4 id="5-运行程序并查看结果-1"><a href="#5-运行程序并查看结果-1" class="headerlink" title="5. 运行程序并查看结果"></a>5. 运行程序并查看结果</h4><h2 id="实例工厂方式实例化"><a href="#实例工厂方式实例化" class="headerlink" title="实例工厂方式实例化"></a>实例工厂方式实例化</h2><p>在 Spring 中，还有一种实例化 Bean 的方式就是采用实例工厂。在这种方式中，工厂类不再使用静态方法创建 Bean 的实例，而是直接在成员方法中创建 Bean 的实例。</p>
<p>同时，在配置文件中，需要实例化的 Bean 也不是通过 class 属性直接指向其实例化的类，而是通过 factory-bean 属性配置一个实例工厂，然后使用 factory-method 属性确定使用工厂中的哪个方法。</p>
<h4 id="1-创建实体类-1"><a href="#1-创建实体类-1" class="headerlink" title="1. 创建实体类"></a>1. 创建实体类</h4><h4 id="2-创建实例工厂类"><a href="#2-创建实例工厂类" class="headerlink" title="2. 创建实例工厂类"></a>2. 创建实例工厂类</h4><h4 id="3-创建-Spring-配置文件-2"><a href="#3-创建-Spring-配置文件-2" class="headerlink" title="3. 创建 Spring 配置文件"></a>3. 创建 Spring 配置文件</h4><h4 id="4-创建测试类-2"><a href="#4-创建测试类-2" class="headerlink" title="4. 创建测试类"></a>4. 创建测试类</h4><h1 id="Spring中Bean的作用域"><a href="#Spring中Bean的作用域" class="headerlink" title="Spring中Bean的作用域"></a>Spring中Bean的作用域</h1><h2 id="作用域的种类"><a href="#作用域的种类" class="headerlink" title="作用域的种类"></a>作用域的种类</h2><p>Spring 容器在初始化一个 Bean 的实例时，同时会指定该实例的作用域。</p>
<h4 id="1）singleton"><a href="#1）singleton" class="headerlink" title="1）singleton"></a>1）singleton</h4><p>单例模式，使用 singleton 定义的 Bean 在 Spring 容器中只有一个实例，这也是 Bean 默认的作用域。</p>
<h4 id="2）prototype"><a href="#2）prototype" class="headerlink" title="2）prototype"></a>2）prototype</h4><p>原型模式，每次通过 Spring 容器获取 prototype 定义的 Bean 时，容器都将创建一个新的 Bean 实例。</p>
<h4 id="3）request"><a href="#3）request" class="headerlink" title="3）request"></a>3）request</h4><p>在一次 HTTP 请求中，容器会返回该 Bean 的同一个实例。而对不同的 HTTP 请求，会返回不同的实例，该作用域仅在当前 HTTP Request 内有效。</p>
<h4 id="4）session"><a href="#4）session" class="headerlink" title="4）session"></a>4）session</h4><p>在一次 HTTP Session 中，容器会返回该 Bean 的同一个实例。而对不同的 HTTP 请求，会返回不同的实例，该作用域仅在当前 HTTP Session 内有效。</p>
<h4 id="5）global-Session"><a href="#5）global-Session" class="headerlink" title="5）global Session"></a>5）global Session</h4><p>在一个全局的 HTTP Session 中，容器会返回该 Bean 的同一个实例。该作用域仅在使用 portlet context 时有效。</p>
<h2 id="singleton-作用域"><a href="#singleton-作用域" class="headerlink" title="singleton 作用域"></a>singleton 作用域</h2><p>singleton 是 Spring 容器默认的作用域，当一个 Bean 的作用域为 singleton 时，Spring 容器中只会存在一个共享的 Bean 实例，并且所有对 Bean 的请求，只要 id 与该 Bean 定义相匹配，就只会返回 Bean 的同一个实例。</p>
<p>通常情况下，这种单例模式对于无会话状态的 Bean（如 DAO 层、Service 层）来说，是最理想的选择。</p>
<p>在 Spring 配置文件中，可以使用 元素的 scope 属性，将 Bean 的作用域定义成 singleton，其配置方式如下所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;bean <span class="hljs-attribute">id</span>=<span class="hljs-string">&quot;person&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-string">&quot;com.mengma.scope.Person&quot;</span> <span class="hljs-attribute">scope</span>=<span class="hljs-string">&quot;singleton&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<p>由于 Spring 容器默认作用域是 singleton，如果不设置 scope&#x3D;”singleton”，则其输出结果也将是一个实例。</p>
<h2 id="prototype-作用域"><a href="#prototype-作用域" class="headerlink" title="prototype 作用域"></a>prototype 作用域</h2><p>使用 prototype 作用域的 Bean 会在每次请求该 Bean 时都会创建一个新的 Bean 实例。因此对需要保持会话状态的 Bean（如 <a target="_blank" rel="noopener" href="http://c.biancheng.net/struts2/">Struts2</a> 的 Action 类）应该使用 prototype 作用域。</p>
<h1 id="Spring-Bean的生命周期"><a href="#Spring-Bean的生命周期" class="headerlink" title="Spring Bean的生命周期"></a>Spring Bean的生命周期</h1><p><a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 容器可以管理 singleton 作用域 Bean 的生命周期，在此作用域下，Spring 能够精确地知道该 Bean 何时被创建，何时初始化完成，以及何时被销毁。</p>
<p>而对于 prototype 作用域的 Bean，Spring 只负责创建，当容器创建了 Bean 的实例后，Bean 的实例就交给客户端代码管理，Spring 容器将不再跟踪其生命周期。每次客户端请求 prototype 作用域的 Bean 时，Spring 容器都会创建一个新的实例，并且不会管那些被配置成 prototype 作用域的 Bean 的生命周期。</p>
<p>了解 Spring 生命周期的意义就在于，可以利用 Bean 在其存活期间的指定时刻完成一些相关操作。这种时刻可能有很多，但一般情况下，会在 Bean 被初始化后和被销毁前执行一些相关操作。</p>
<p>Bean 生命周期的整个执行过程描述如下。</p>
<p>1）根据配置情况调用 Bean 构造方法或工厂方法实例化 Bean。</p>
<p>2）利用依赖注入完成 Bean 中所有属性值的配置注入。</p>
<p>3）如果 Bean 实现了 BeanNameAware 接口，则 Spring 调用 Bean 的 setBeanName() 方法传入当前 Bean 的 id 值。</p>
<p>4）如果 Bean 实现了 BeanFactoryAware 接口，则 Spring 调用 setBeanFactory() 方法传入当前工厂实例的引用。</p>
<p>5）如果 Bean 实现了 ApplicationContextAware 接口，则 Spring 调用 setApplicationContext() 方法传入当前 ApplicationContext 实例的引用。</p>
<p>6）如果 BeanPostProcessor 和 Bean 关联，则 Spring 将调用该接口的预初始化方法 postProcessBeforeInitialzation() 对 Bean 进行加工操作，此处非常重要，Spring 的 AOP 就是利用它实现的。</p>
<p>7）如果 Bean 实现了 InitializingBean 接口，则 Spring 将调用 afterPropertiesSet() 方法。</p>
<p>8）如果在配置文件中通过 init-method 属性指定了初始化方法，则调用该初始化方法。</p>
<p>9）如果 BeanPostProcessor 和 Bean 关联，则 Spring 将调用该接口的初始化方法 postProcessAfterInitialization()。此时，Bean 已经可以被应用系统使用了。</p>
<p>10）如果在 中指定了该 Bean 的作用范围为 scope&#x3D;”singleton”，则将该 Bean 放入 Spring IoC 的缓存池中，将触发 Spring 对该 Bean 的生命周期管理；如果在 中指定了该 Bean 的作用范围为 scope&#x3D;”prototype”，则将该 Bean 交给调用者，调用者管理该 Bean 的生命周期，Spring 不再管理该 Bean。</p>
<p>11）如果 Bean 实现了 DisposableBean 接口，则 Spring 会调用 destory() 方法将 Spring 中的 Bean 销毁；如果在配置文件中通过 destory-method 属性指定了 Bean 的销毁方法，则 Spring 将调用该方法对 Bean 进行销毁。</p>
<p>Spring 为 Bean 提供了细致全面的生命周期过程，通过实现特定的接口或 的属性设置，都可以对 Bean 的生命周期过程产生影响。虽然可以随意配置 的属性，但是建议不要过多地使用 Bean 实现接口，因为这样会导致代码和 Spring 的聚合过于紧密。</p>
<h1 id="Spring基于XML装配Bean"><a href="#Spring基于XML装配Bean" class="headerlink" title="Spring基于XML装配Bean"></a>Spring基于XML装配Bean</h1><p>Bean 的装配可以理解为依赖关系注入，Bean 的装配方式也就是 Bean 的依赖注入方式。<a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 容器支持多种形式的 Bean 的装配方式，如基于 XML 的 Bean 装配、基于 Annotation 的 Bean 装配和自动装配等。</p>
<p>Spring 基于 XML 的装配通常采用两种实现方式，即设值注入（Setter Injection）和构造注入（Constructor Injection）。</p>
<p>在 Spring 实例化 Bean 的过程中，首先会调用默认的构造方法实例化 Bean 对象，然后通过 <a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 的反射机制调用 setXxx() 方法进行属性的注入。因此，设值注入要求一个 Bean 的对应类必须满足以下两点要求。</p>
<ul>
<li>必须提供一个默认的无参构造方法。</li>
<li>必须为需要注入的属性提供对应的 setter 方法。</li>
</ul>
<p>使用设值注入时，在 Spring 配置文件中，需要使用 元素的子元素 元素为每个属性注入值。而使用构造注入时，在配置文件中，主要使用 标签定义构造方法的参数，可以使用其 value 属性（或子元素）设置该参数的值。</p>
<h4 id="1-创建-Person-类"><a href="#1-创建-Person-类" class="headerlink" title="1. 创建 Person 类"></a>1. 创建 Person 类</h4><h4 id="2-创建-Spring-配置文件"><a href="#2-创建-Spring-配置文件" class="headerlink" title="2. 创建 Spring 配置文件"></a>2. 创建 Spring 配置文件</h4><h4 id="3-创建测试类"><a href="#3-创建测试类" class="headerlink" title="3. 创建测试类"></a>3. 创建测试类</h4><h4 id="4-运行项目并查看结果"><a href="#4-运行项目并查看结果" class="headerlink" title="4. 运行项目并查看结果"></a>4. 运行项目并查看结果</h4><h1 id="Spring基于Annotation装配Bean"><a href="#Spring基于Annotation装配Bean" class="headerlink" title="Spring基于Annotation装配Bean"></a>Spring基于Annotation装配Bean</h1><p>在 <a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 中，尽管使用 XML 配置文件可以实现 Bean 的装配工作，但如果应用中 Bean 的数量较多，会导致 XML 配置文件过于臃肿，从而给维护和升级带来一定的困难。</p>
<h4 id="1）-Component"><a href="#1）-Component" class="headerlink" title="1）@Component"></a>1）@Component</h4><p>可以使用此注解描述 Spring 中的 Bean，但它是一个泛化的概念，仅仅表示一个组件（Bean），并且可以作用在任何层次。使用时只需将该注解标注在相应类上即可。</p>
<h4 id="2）-Repository"><a href="#2）-Repository" class="headerlink" title="2）@Repository"></a>2）@Repository</h4><p>用于将数据访问层（DAO层）的类标识为 Spring 中的 Bean，其功能与 @Component 相同。</p>
<h4 id="3）-Service"><a href="#3）-Service" class="headerlink" title="3）@Service"></a>3）@Service</h4><p>通常作用在业务层（Service 层），用于将业务层的类标识为 Spring 中的 Bean，其功能与 @Component 相同。</p>
<h4 id="4）-Controller"><a href="#4）-Controller" class="headerlink" title="4）@Controller"></a>4）@Controller</h4><p>通常作用在控制层（如 <a target="_blank" rel="noopener" href="http://c.biancheng.net/struts2/">Struts2</a> 的 Action），用于将控制层的类标识为 Spring 中的 Bean，其功能与 @Component 相同。</p>
<h4 id="5）-Autowired"><a href="#5）-Autowired" class="headerlink" title="5）@Autowired"></a>5）@Autowired</h4><p>用于对 Bean 的属性变量、属性的 Set 方法及构造函数进行标注，配合对应的注解处理器完成 Bean 的自动配置工作。默认按照 Bean 的类型进行装配。</p>
<h4 id="6）-Resource"><a href="#6）-Resource" class="headerlink" title="6）@Resource"></a>6）@Resource</h4><p>其作用与 Autowired 一样。其区别在于 @Autowired 默认按照 Bean 类型装配，而 @Resource 默认按照 Bean 实例名称进行装配。</p>
<p>@Resource 中有两个重要属性：name 和 type。</p>
<p>Spring 将 name 属性解析为 Bean 实例名称，type 属性解析为 Bean 实例类型。如果指定 name 属性，则按实例名称进行装配；如果指定 type 属性，则按 Bean 类型进行装配。</p>
<p>如果都不指定，则先按 Bean 实例名称装配，如果不能匹配，则再按照 Bean 类型进行装配；如果都无法匹配，则抛出 NoSuchBeanDefinitionException 异常。</p>
<h4 id="7）-Qualifier"><a href="#7）-Qualifier" class="headerlink" title="7）@Qualifier"></a>7）@Qualifier</h4><p>与 @Autowired 注解配合使用，会将默认的按 Bean 类型装配修改为按 Bean 的实例名称装配，Bean 的实例名称由 @Qualifier 注解的参数指定。</p>
<h4 id="1-创建-DAO-层接口"><a href="#1-创建-DAO-层接口" class="headerlink" title="1. 创建 DAO 层接口"></a>1. 创建 DAO 层接口</h4><h4 id="2-创建-DAO-层接口的实现类"><a href="#2-创建-DAO-层接口的实现类" class="headerlink" title="2. 创建 DAO 层接口的实现类"></a>2. 创建 DAO 层接口的实现类</h4><h4 id="3-创建-Service-层接口"><a href="#3-创建-Service-层接口" class="headerlink" title="3. 创建 Service 层接口"></a>3. 创建 Service 层接口</h4><h4 id="4-创建-Service-层接口的实现类"><a href="#4-创建-Service-层接口的实现类" class="headerlink" title="4. 创建 Service 层接口的实现类"></a>4. 创建 Service 层接口的实现类</h4><h4 id="5-创建-Action"><a href="#5-创建-Action" class="headerlink" title="5. 创建 Action"></a>5. 创建 Action</h4><h4 id="6-创建-Spring-配置文件"><a href="#6-创建-Spring-配置文件" class="headerlink" title="6. 创建 Spring 配置文件"></a>6. 创建 Spring 配置文件</h4><h4 id="7-创建测试类"><a href="#7-创建测试类" class="headerlink" title="7. 创建测试类"></a>7. 创建测试类</h4><h4 id="8-运行程序并查看结果"><a href="#8-运行程序并查看结果" class="headerlink" title="8. 运行程序并查看结果"></a>8. 运行程序并查看结果</h4><h1 id="Spring自动装配Bean"><a href="#Spring自动装配Bean" class="headerlink" title="Spring自动装配Bean"></a>Spring自动装配Bean</h1><p>自动装配就是指 <a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> 容器可以自动装配（autowire）相互协作的 Bean 之间的关联关系，将一个 Bean 注入其他 Bean 的 Property 中。</p>
<p>要使用自动装配，就需要配置 元素的 autowire 属性。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>byName</td>
<td>根据 Property 的 name 自动装配，如果一个 Bean 的 name 和另一个 Bean 中的 Property 的 name 相同，则自动装配这个 Bean 到 Property 中。</td>
</tr>
<tr>
<td>byType</td>
<td>根据 Property 的数据类型（Type）自动装配，如果一个 Bean 的数据类型兼容另一个 Bean 中 Property 的数据类型，则自动装配。</td>
</tr>
<tr>
<td>constructor</td>
<td>根据构造方法的参数的数据类型，进行 byType 模式的自动装配。</td>
</tr>
<tr>
<td>autodetect</td>
<td>如果发现默认的构造方法，则用 constructor 模式，否则用 byType 模式。</td>
</tr>
<tr>
<td>no</td>
<td>默认情况下，不使用自动装配，Bean 依赖必须通过 ref 元素定义。</td>
</tr>
</tbody></table>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/beans&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:aop</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/aop&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:p</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/p&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:tx</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/tx&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:context</span>=<span class="hljs-string">&quot;http://www.springframework.org/schema/context&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;  </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/beans </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/beans/spring-beans-2.5.xsd  </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/aop </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/aop/spring-aop-2.5.xsd  </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/tx </span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/tx/spring-tx-2.5.xsd</span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/context</span></span><br><span class="hljs-string"><span class="hljs-tag">            http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;personDao&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.annotation.PersonDaoImpl&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;personService&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.annotation.PersonServiceImpl&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byName&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;personAction&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mengma.annotation.PersonAction&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">autowire</span>=<span class="hljs-string">&quot;byName&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在上述文件中，用于配置personSevice和personAction的元素除了id和class属性外，还增加了autowire属性，并将其属性值设置为byName（按属性名称自动装配）。</p>
<p>默认情况下，配置文件中需要通过ref装配Bean，但设置了autowire&#x3D;“byName”，Spring会在配置文件中自动寻找与属性名字personDao相同的,找到后，通过调用setPersonDao（PersonDao personDao）方法将id为personDao的Bean注入id为personService的Bean中，这时就不需要通过ref装配了。</p>
<h1 id="Spring-AOP（面向切面编程）是什么？"><a href="#Spring-AOP（面向切面编程）是什么？" class="headerlink" title="Spring AOP（面向切面编程）是什么？"></a>Spring AOP（面向切面编程）是什么？</h1><p>面向切面编程（AOP）和面向对象编程（OOP）类似，也是一种编程模式。<a target="_blank" rel="noopener" href="http://c.biancheng.net/spring/">Spring</a> AOP 是基于 AOP 编程模式的一个框架，它的使用有效减少了系统间的重复代码，达到了模块间的松耦合目的。</p>
<p>AOP 的全称是“Aspect Oriented Programming”，即面向切面编程，它将业务逻辑的各个部分进行隔离，使开发人员在编写业务逻辑时可以专心于核心业务，从而提高了开发效率。</p>
<p>AOP 采取横向抽取机制，取代了传统纵向继承体系的重复性代码，其应用主要体现在事务处理、日志管理、权限控制、异常处理等方面。</p>
<p>目前最流行的 AOP 框架有两个，分别为 Spring AOP 和 AspectJ。</p>
<p>Spring AOP 使用纯 <a target="_blank" rel="noopener" href="http://c.biancheng.net/java/">Java</a> 实现，不需要专门的编译过程和类加载器，在运行期间通过代理方式向目标类植入增强的代码。</p>
<p>AspectJ 是一个基于 Java 语言的 AOP 框架，从 Spring 2.0 开始，Spring AOP 引入了对 AspectJ 的支持。AspectJ 扩展了 Java 语言，提供了一个专门的编译器，在编译时提供横向代码的植入。</p>
<p>为了更好地理解 AOP，就需要对 AOP 的相关术语有一些了解，这些专业术语主要包含 Joinpoint、Pointcut、Advice、Target、Weaving、Proxy 和 Aspect，它们的含义如下表所示。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Joinpoint（连接点）</td>
<td>指那些被拦截到的点，在 Spring 中，可以被动态代理拦截目标类的方法。</td>
</tr>
<tr>
<td>Pointcut（切入点）</td>
<td>指要对哪些 Joinpoint 进行拦截，即被拦截的连接点。</td>
</tr>
<tr>
<td>Advice（通知）</td>
<td>指拦截到 Joinpoint 之后要做的事情，即对切入点增强的内容。</td>
</tr>
<tr>
<td>Target（目标）</td>
<td>指代理的目标对象。</td>
</tr>
<tr>
<td>Weaving（植入）</td>
<td>指把增强代码应用到目标上，生成代理对象的过程。</td>
</tr>
<tr>
<td>Proxy（代理）</td>
<td>指生成的代理对象。</td>
</tr>
<tr>
<td>Aspect（切面）</td>
<td>切入点和通知的结合。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring</div>
      <div>https://github.com/yaosx425/yaosx425.github.io/2021/04/10/Spring/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚淑璇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yaosx425/yaosx425.github.io/2021/04/24/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网络编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yaosx425/yaosx425.github.io/2021/03/27/Java%E6%B3%9B%E5%9E%8B%E8%AF%A6%E8%A7%A3/" title="Java泛型详解">
                        <span class="hidden-mobile">Java泛型详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/yaosx425/yaosx425.github.io/js/events.js" ></script>
<script  src="/yaosx425/yaosx425.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/yaosx425/yaosx425.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/yaosx425/yaosx425.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/yaosx425/yaosx425.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
