

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/yaosx425/yaosx425.github.io/img/fluid.png">
  <link rel="icon" href="/yaosx425/yaosx425.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚淑璇">
  <meta name="keywords" content="">
  
    <meta name="description" content="单道批处理系统：单道批处理系统中，内存只允许存放一个作业，当前正在运行的作业驻留内存，执行顺序是先进先出。在单道批处理系统中，一个作业单独进入内存，并且能够独占系统的资源，直到它运行结束之后，下一个作业才能进入该内存。当进行操作时，cpu处于等待的状态。  多道批处理系统：系统中可以同时容纳多个作业。这些作业放在外存中，组成一个后备队列，系统按照一定的调度原则每次从后备作业队列中选取一个或多个作">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="https://github.com/yaosx425/yaosx425.github.io/2021/12/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="虫">
<meta property="og:description" content="单道批处理系统：单道批处理系统中，内存只允许存放一个作业，当前正在运行的作业驻留内存，执行顺序是先进先出。在单道批处理系统中，一个作业单独进入内存，并且能够独占系统的资源，直到它运行结束之后，下一个作业才能进入该内存。当进行操作时，cpu处于等待的状态。  多道批处理系统：系统中可以同时容纳多个作业。这些作业放在外存中，组成一个后备队列，系统按照一定的调度原则每次从后备作业队列中选取一个或多个作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-05T03:29:22.000Z">
<meta property="article:modified_time" content="2023-02-24T03:30:31.135Z">
<meta property="article:author" content="姚淑璇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>计算机操作系统 - 虫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/yaosx425/yaosx425.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/yaosx425/yaosx425.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/yaosx425/yaosx425.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/yaosx425/yaosx425.github.io/js/utils.js" ></script>
  <script  src="/yaosx425/yaosx425.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/yaosx425/yaosx425.github.io/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yaosx425/yaosx425.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/yaosx425/yaosx425.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-05 11:29" pubdate>
          2021年12月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机操作系统</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>单道批处理系统：单道批处理系统中，内存只允许存放一个作业，当前正在运行的作业驻留内存，执行顺序是先进先出。在单道批处理系统中，一个作业单独进入内存，并且能够独占系统的资源，直到它运行结束之后，下一个作业才能进入该内存。当进行操作时，cpu处于等待的状态。</p>
</li>
<li><p>多道批处理系统：系统中可以同时容纳多个作业。这些作业放在外存中，组成一个后备队列，系统按照一定的调度原则每次从后备作业队列中选取一个或多个作业进入内存运行，运行作业结束、退出运行和后备作业进入运行均由系统自动实现，从而在系统中形成一个自动转接的、连续的作业流。在系统运行过程中，不允许用户与其作业发生交互作用，即：作业一旦进入系统，用户就不能直接干预其作业的运行。</p>
</li>
<li><p>脱机输入输出：输入输出工作是在脱离主机的情况下进行的。</p>
<p>优点：</p>
<p>（1）减少了CPU的空闲时间</p>
<p>（2）提高了输入输出的速度</p>
</li>
<li><p>联机输入输出：输入输出工作是在主机的控制下进行的。</p>
</li>
<li><p>分时系统</p>
</li>
<li><p>多道批处理系统和分时系统的出现标志着操作系统的形成。</p>
</li>
<li><p>并发是指两个或两个以上的事物在同一时间间隔发生，并行是指两个或两个以上的事物在同一时刻发生。</p>
</li>
<li><p>进程控制就是创建进程、撤销进程以及控制进程在运行过程中的状态转换。</p>
</li>
<li><p>进程通信的任务就是用来实现相互合作进程之间的信息传递。不同计算机系统中进程之间的通信也称为计算机网络通信。</p>
</li>
<li><p>内存保护：为了防止某道程序干扰和破环其他用户程序或系统程序，存储管理必须保证每个用户程序只能访问自己的存储空间，而不能存取任何其他范围内的信息，也就是要提供一定的存储保护机制。</p>
</li>
<li><p>网络通信：计算机网络最基本的功能，其任务就是在源计算机和目标计算机之间实现无差别的数据传输。</p>
</li>
<li><p>资源共享管理：对网络中的共享资源（硬件和软件）实施有效的管理，协调各个用户对共享资源的使用，保证数据的安全性和一致性。</p>
</li>
<li><p>网络服务：主要有电子邮件服务、文件传输、文件存取、文件管理服务、共享硬盘服务及共享打印机服务。</p>
</li>
<li><p>进程以及它的扩展-线程是计算机中的活动计算单元。进程可以看作是执行着的程序，需要占有一定的资源，如cpu、内存、文件和I&#x2F;O设备，所以进程是分配资源的基本单位。在大多数的计算机系统中，进程是并发活动的单位。</p>
</li>
<li><p>进程可以定义为“并发执行的程序在一个数据集合上的执行过程。”</p>
</li>
<li><p>进程作为程序的执行过程，至少有两个方面的性质：一是它的活动性，即进程是动态变化的，且总是有一个创建到消亡的过程，二是它的并发性，即多道程序中每个进程的执行过程，总是与其他执行过程并发执行。进程与程序之间是既有密切联系又有区别的两个完全不同的概念。</p>
</li>
<li><p>进程和程序的区别：</p>
<p>（1）进程的动态性和程序的静态性。进程是程序的执行过程。动态性是进程最基本的特性，进程是有一定生命期的。而程序是一组有序指令的集合，并存放在某种介质上，它本身没有动态的含义，因此程序是个静止的实体。</p>
<p>（2）进程的并发性和程序的顺序性。</p>
<p>（3）进程的暂时性和程序的永久性。进程是暂时的，它是程序的执行过程，程序执行完毕，进程也就撤销了。而程序是永久的，不管它是否被执行，它都作为一个实体存在，它可以长久的被保存。</p>
<p>（4）结构特征。从结构上看，进程是由程序、数据和进程控制块三部分组成的，而程序则不是。</p>
<p>（5）进程与程序是密切相关的。一个进程可以涉及一个或多个程序的执行，通过多次执行，一个程序可对应多个进程。</p>
</li>
<li><p>引入挂起状态的需要：</p>
<p>（1）内外存对换的需要。</p>
<p>（2）用户调试程序的需要。</p>
<p>（3）实时系统中调节负载的需要。</p>
</li>
<li><p>由一个数据结构描述进程本身的特性、进程的状态、进程的调度信息及对资源的占有情况等，这个数据结构称为进程控制块（PCB）。进程映像通常由程序、数据、栈和PCB四部分完成。程序段描述了进程本身要完成的功能，而数据段是程序操作的一组存储单元，是程序操作的对象，它由程序相关联的全程变量、局部变量和定义的变量等数据结构组成。栈是一段系统存储单元，用于保存程序调用时的参数、过程调用地址和系统调用地址。进程控制块是在进程创建时建立的，当进程存在于系统时，进程控制块就代表了这个进程；当进程撤销时，进程控制块也随之撤销。因此，进程控制块是进程存在的唯一标识。</p>
</li>
<li><p>进程控制块是进程实体的一部分，它是操作系统中最重要的数据结构。进程控制块记录了操作系统所需的用于描述进程情况及控制进程运行的全部信息。作用是使一个在多道程序环境下不能独立运行的程序成为一个能独立运行的基本单位，是一个能与其他进程并发执行的进程，进程控制块常驻内存。</p>
</li>
<li><p>进程控制块中的内容：</p>
<p>（1）进程描述信息。如进程名、进程标识符、进程所属的用户名等。</p>
<p>（2）处理机状态信息。处理机状态信息主要由处理机各种寄存器的内容组成。存放处理机状态的寄存器有以下几种：通用寄存器、指令计数器、程序状态字（PSW）寄存器、栈指针。</p>
<p>（3）进程调度信息。进程的状态、进程的优先级、运行统计信息、进程阻塞的原因。</p>
<p>（4）进程控制和资源占用信息。包括程序入口地址、程序的外存地址、进程同步及通信机制、资源占用信息、链接指针。</p>
</li>
<li><p>管理进程控制块的方式最常用的是链接方式，链接方式把具有相同状态的进程控制块链接在一起，形成一个运行队列、一个就绪队列、若干个阻塞队列和一个空闲队列。</p>
</li>
<li><p>通常一些与硬件密切相关的模块放在紧靠硬件的层次上，并且这部分程序常驻内存，以便提高操作系统的运行效率。这部分程序通常称为<strong>操作系统内核</strong>，内核是在计算机硬件上扩充的第一层软件，操作系统要对这部分软件进行保护。内核是用原语来实现的。<strong>原语</strong>由若干条指令构成，是用于完成一定功能的过程。它与一般工程的区别在于，原语是用原子操作构成的，所谓原子操作，是指过程中所有操作要么全做，要么全不做。因此原语在被执行时是不可以被中断的。</p>
</li>
<li><p>内核的功能：</p>
<p>（1）时钟管理</p>
<p>（2）中断处理</p>
<p>（3）原语操作</p>
</li>
<li><p>进程的挂起主要是将进程从内存移出。当出现挂起事件时，进程可以将自己挂起或由父进程将其某个子进程挂起。相反，当内存中有足够的空间时，将处于挂起状态的进程从外存调回内存，激活进程。</p>
</li>
<li><p>比进程更小的、能独立运行的基本单位-线程。提出线程的目的是试图提高系统并发执行的程度，从而进一步提高系统的吞吐量。</p>
</li>
<li><p>进程的两个基本属性</p>
<p>（1）进程是一个可以拥有资源的独立单位。</p>
<p>（2）进程是一个可以独立调度和分派的基本单位。</p>
<p>如果把进程的两个基本属性分开，由操作系统分别加以处理，即作为独立分配资源的单位，不再作为调度和分派的基本单位，在这样的指导思想下，产生了线程的概念。</p>
<p>线程是进程的一个实体，是被独立调度和分派的基本单位，表示进程中的一个控制点，执行一系列的指令。</p>
</li>
<li><p>线程控制块（TCB）的组成部分</p>
<p>（1）线程标识符，它是唯一的。</p>
<p>（2）描述处理机状态信息的一组寄存器，包括通用寄存器、指令寄存器、程序状态字等。</p>
<p>（3）栈指针，每个线程有用户栈和核心栈两个栈。</p>
<p>（4）一个私有存储区，存放现场保护信息和其他与该线程相关的统计信息。</p>
</li>
<li><p>线程和进程的关系：进程和线程是两个密切相关的概念，一个进程至少拥有一个线程(该线程为主线程)，进程根据需要可以创建若干个线程。当一个线程改变了内存中某个单元的数据时，其他线程在访问该数据单元时会看到变化后的结果，线程之间的通信变的更为简单、容易。</p>
</li>
<li><p>用户级线程的优点：</p>
<p>（1）线程切换不需要系统状态的转换。因为所有用户级线程的管理都在一个进程的用户的地址空间中进行。</p>
<p>（2）每个进程可以使用专用的线程调度算法来调度线程。</p>
<p>（3）用户级线程可以在任何操作系统中运行，不需要对底层的操作系统内核进行修改。线程库是一组供所有应用程序共享的应用级实用程序。</p>
</li>
<li><p>内核级线程中处理机的切换是以线程为单位进行的。内核级线程克服了用户级线程的两个不足，首先在多处理机环境中，内核可以同时把一个进程的多个线程分配到多个处理机上；再者，如果进程中的一个线程被阻塞，内核可以调度一个进程的另一个线程执行。除此之外，内核级线程的另一个优点是内核本身也可以设计成多线程。</p>
</li>
<li><p>线程池的主要思想是在进程开始时创建一定数量的线程，并放入池中等待。当服务器收到请求时，它会唤醒池中的一个线程，并将要处理的请求传递给他。一旦线程完成了服务，它会返回池中再等待工作；如果池中没有可用的线程，那么服务器会一直等到有空线程为止。</p>
<p>线程池的优点：</p>
<p>（1）用现有线程处理请求比创建新线程快。</p>
<p>（2）线程池限制了可用线程的数量，这对那些不能支持大量并发线程的系统影响较明显。</p>
<p>线程池中的线程数量由系统的CPU数量、物理内存大小和允许并发用户请求的期望值等因素决定。高级的线程池还可以动态调整线程的数量，当系统负荷低时可减低内存消耗。</p>
</li>
<li><p>进程之间的协作关系包括互斥、同步和通信。<strong>互斥</strong>是指多个进程不能同时使用同一个资源，当某个进程使用某种资源的时，其他进程必须等待。<strong>同步</strong>是指多个进程中发生的事件存在某种时序关系，某些进程的执行必须先于另一些进程。<strong>进程通信</strong>是指多个进程之间要传递一定量的信息。</p>
</li>
<li><p>在某些时间内只允许一个进程使用的资源称为临界资源，每个进程中访问临界资源的那段程序称为临界区。</p>
</li>
<li><p>进程访问临界区的一般结构为进入区、临界区、退出区、剩余区。</p>
</li>
<li><p>所有同步机制都必须遵循的四个准则：（1）空闲让进（2）忙则等待（3）有限等待（4）让权等待</p>
</li>
<li><p>管道通信机制提供的协调能力：</p>
<p>（1）互斥。当一个进程正在对管道进行读或者写操作时，另一个进程必须等待。</p>
<p>（2）同步。管道的大小是有限的。所以当管道满时，写进程必须等待，直到读进程把它唤醒为止。同理，当管道没有数据时，读进程也必须等待，直到写进程将数据写入管道后，读进程才被唤醒。</p>
<p>（3）对方是否存在。只有确认对方是否存在时，方能进行通信。</p>
</li>
<li><p>客户端-服务器系统通信</p>
<p>（1）命名管道</p>
<p>（2）套接字</p>
<p>（3）远程过程调用（RPC）</p>
<p>（4）远程方法调用（RMI）</p>
</li>
<li><p>多道程序的关键是调度，处理机的调度有3种类型：高级调度、中级调度和低级调度。</p>
<p>高级调度：高级调度也称作业调度。它决定哪个程序可以进入系统中处理，因此它控制多道程序的道数。</p>
<p>中级调度：中级调度也称为对换程序。引入中级调度的目的是为了提高内存的利用率和系统的吞吐量。为了使暂时不能运行的进程不再占用宝贵的内存空间，系统将它们调到外存等待。</p>
<p>低级调度：低级调度又称为进程调度。它决定就绪队列中的哪个进程获得处理机，然后由分派程序执行把处理机分配给该进程的操作。进程调度是最基本的调度，在操作系统中必须配置这级调度。</p>
</li>
<li><p>进程调度方式</p>
<p>（1）不可剥夺方式：也称为非抢占方式。采用这种调度方式时，一旦把处理机分配给某个进程，该进程将一直执行下去，直到运行完毕或因某种原因不能运行，绝不允许其他进程抢占正在运行进程占有的处理机。</p>
<p>（2）可剥夺方式：也称为抢占方式。在这种方式下，允许一个进程按照某种原则抢占其他进程占有的处理机。抢占采用优先级原则的比较多，也就是说，如果一个进程比正在运行进程的优先级高，则它可以抢占处理机而运行。</p>
</li>
<li><p>调度的性能准则</p>
<p>1.响应时间</p>
<p>2.周转时间</p>
<p>3.优先权</p>
<p>4.截至时间</p>
<p>5.系统吞吐量</p>
<p>6.处理机的利用率</p>
<p>7.各类资源的平衡利用</p>
<p>8.公平</p>
</li>
<li><p>调度算法</p>
<p>（1）<strong>先来先服务调度算法（FCFS）</strong>：是一种最简单的调度算法，可以用在进程调度和作业调度中。它的基本思想是按进程或作业到达的前后顺序进行调度。并且它的处理机调度方式是非剥夺方式，因此操作系统不会强行暂停当前正在运行的进程。有利于长作业，不利于短作业。有利于处理机繁忙的作业，不利于I&#x2F;O繁忙的作业。</p>
<p>（2）<strong>短作业优先调度算法（SJF或SPN）</strong>:是指对短作业或短进程优先调度的算法。该算法可分别用于作业调度和进程调度，设计目的是改进FCFS算法，减少作业或进程的平均周转时间。</p>
<p>（3）<strong>时间片轮转调度算法（RR）</strong> ：主要用于进程调度。通常系统将所有就绪进程按FCFS原则排成一个队列，每次系统调度时，把处理机分配给队首的进程，并令其执行一个时间片，时间片的大小一般是几个毫秒到几百个毫秒。当一个进程被分配的时间片用完时，由系统时钟发出一个中断，调度程序暂停当前进程的执行，并将其送到就绪队列的末尾，同时从就绪队列队首选择另一个进程运行。但是时间片的选择是影响算法的一个主要指标，如果时间片很短，系统切换的频率很高，频繁的系统切换会导致用户程序响应时间的增长。因此时间片的长度选择要适当，一般要保证一个基本的交互进程在一个时间片内完成。</p>
<p>影响时间片的因素有以下几个方面：</p>
<p>（1）系统的处理能力（2）系统的负载情况（3）系统对响应时间的要求</p>
<p>时间片轮转法在分时操作系统和事务处理系统中特别有效，它的不足是对于I&#x2F;O频繁的进程不利，因为这些进程常常运行不完一个时间片就阻塞了，等它完成了I&#x2F;O后，又要和其他进程一样排队。</p>
<p>**（4）优先权调度算法：**为了照顾到进程的紧急程度，使紧急的进程能够及时得到处理，很多操作系统使用了优先权调度算法。优先权调度算法适用于作业调度和进程调度。当该算法用于作业调度时，系统将从后备队列中选择若干个优先权最高的作业调入内存。当用于进程调度时，把处理机分配给就绪队列中优先权最高的进程。进程调度中使用优先权调度算法时又可把算法分为两种方式，即可剥夺方式和不可剥夺方式。</p>
<p>如何确定进程的优先权？</p>
<p>静态优先权</p>
<p>静态优先权是在进程创建时确定该进程的优先权，且该进程的优先权在其整个运行期间保持不变。确定优先权的因素有进程的类型、进程对资源的要求和用户的要求。</p>
<p>动态优先权</p>
<p>动态优先权是指进程的优先权可以根据进程的不断推进而改变，以期得到更好的性能。动态优先权的变化取决于进程的等待时间和占有处理机的时间，具体地说，随着进程等待时间的增加，该进程的优先权将以某种速率增加，这样做的目的是使优先权较低的进程在等待足够的时间后，其优先权提高，进而被调度执行；当一个进程在占有处理机的时间不断增长时，其优先权会以某种速率降低，这样做的目的是使持续执行的进程在运行了一段时间后将处理机让给其他进程，以防止一个长进程长期垄断处理机。</p>
<p><strong>（5）多级反馈队列调度算法</strong>：该算法设置了多个就绪队列，每个队列的优先权不同，第一个队列的优先权最高，第二个队列次之，以此类推，队列的优先权逐个降低。各个队列中进程执行的时间片的大小也不同，优先权越高的队列的进程，其执行时间片越短。新创建的进程进入内存后，首先放入第一个队列的队尾，按FCFS原则进行调度，当调度到某个进程时，该进程若能在一个时间片内完成，便可退出；若它在一个时间片内未能完成，则该进程被调到第二个队列的队尾等待；依次类推……</p>
</li>
<li><p>死锁是发生在一组相互合作或竞争的线程或进程中的一个问题，死锁可以定义为一组竞争系统资源或相互通信的进程相互的“永久”阻塞。若无外力作用，这组进程将永远不能继续执行。</p>
</li>
<li><p>死锁产生的原因：（1）资源不足（2）进程的推进次序非法</p>
</li>
<li><p>系统中的资源有两类，可重复使用资源和可消耗资源。可重复使用资源在使用时往往要求一次只能供一个进程安全使用，并且不会因使用而耗尽。这类资源包括处理机、I&#x2F;O通道、设备及文件、数据库等；既有软件资源，也有硬件资源。解决这类死锁的策略是在系统设计时施加关于资源请求顺序的约束。可消耗资源是指可以创建和撤销的资源。当一个进程使用这种资源后，这种资源就不再存在，比如中断、信号量、消息和缓冲区。</p>
</li>
<li><p>死锁产生的必要条件</p>
<p>（1）互斥条件：进程对所分配的资源进行排他性使用，即在一段时间内某资源只能由一个进程占有。</p>
<p>（2）请求和保持：进程已经占有了至少一个资源，但又提出了新的资源要求，而该资源已经被其他进程占有，此时进程阻塞，但对已经获得的资源保持不放。</p>
<p>（3）不可剥夺条件：进程已经获得了资源，在它使用完毕前不能被剥夺，只能使用完毕后，自己释放。</p>
<p>（4）环路条件：存在一个进程与资源的环行链，在该链中，每个进程都在等待一个被占用的资源。</p>
<p>前三个条件是进程发生死锁的必要条件，第四个条件实际上是前三个条件的潜在结果，四个条件连在一起就构成了死锁的充分必要条件。</p>
</li>
<li><p>死锁的避免：避免死锁就是动态的决定是否允许进程当前资源分配请求。避免死锁采用的是资源分配拒绝策略。在该方法中，允许进程动态的申请资源，但系统在分配资源之前，先计算资源分配的安全性，若此次分配不会导致系统进入不安全状态，便将资源分配给进程，否则不予以分配，进程等待。</p>
</li>
<li><p>安全状态是指至少存在一个安全序列&lt;p1,p2,p3…pn&gt;,按照这个序列为进程分配所需的资源，直到满足最大需求，使得每个进程都可以顺序完成。若系统不存在这样一个安全序列，则称系统处于不安全的状态。</p>
</li>
<li><p>避免死锁的几个方面的限制</p>
<p>（1）必须事先声明每个进程的资源最大需求量。</p>
<p>（2）进程之间必须是无关的，也就是说，进程之间的执行顺序没有任何同步要求。</p>
<p>（3）系统中可供分配的资源数目必须是固定的。</p>
<p>（4）进程在占有资源时，不能退出。</p>
</li>
<li><p>死锁的检测与解除：检查死锁的基本思路是系统保存资源请求和分配信息，利用某种算法对这些信息加以检查，以判断系统是否出现了死锁。</p>
<p>（1）资源分配图：死锁检测算法主要是检查系统中的进程是否有循环等待。把系统中进程和资源的申请和分配情况描述成一个有向图，通过检查有向图中是否有循环来判断死锁的存在。</p>
<p>死锁定理：系统中的状态S是死锁状态的充分必要条件是，当且仅当状态S的资源分配图是不可以完全简化的。</p>
</li>
<li><p>解除死锁的方法：</p>
<p>（1）撤销所有死锁进程。这是操作系统中最常用的方法，也是最容易实现的方法。</p>
<p>（2）把每个死锁的进程恢复到前面定义的某个检查点，并重新运行这些进程。要实现这个方法需要系统有构造重新运行和重新启动机制。</p>
<p>（3）有选择的撤销死锁进程，直到不存在死锁。选择撤销进程的顺序基于最小代价原则。每次撤销一个进程后，要调用死锁检测算法检测是否仍然存在死锁。</p>
<p>（4）剥夺资源，直到不存在死锁。和（3）一样，同样也需要在每次剥夺一个资源后调用死锁检测算法，检测系统是否仍然存在死锁。</p>
</li>
<li><p>最小代价原则</p>
<p>（1）到目前为止消耗的处理机时间最少</p>
<p>（2）到目前为止产生的输出最少</p>
<p>（3）预计剩下的执行时间最长</p>
<p>（4）到目前为止分配的资源总量最少</p>
<p>（5）进程的优先级最低</p>
<p>（6）撤销某进程对其他进程的影响最少</p>
</li>
<li><p>存储管理的对象是内存，在多道程序环境下，程序要运行首先必须装入内存。一个用户源程序变为一个可以在内存中运行的程序，通常要经过编译、链接和装入三个步骤。</p>
<p>（1）编译。用户源程序经过编译生成目标模块，目标模块以“0”作为开始地址。目标模板中的地址称为相对地址或逻辑地址。</p>
<p>（2）链接。将编译后形成的多个目标模块以及它们所需要的库函数链接在一起形成装入模块。装入模块虽然具有统一的地址空间，但它仍是以“0”作为参考地址。</p>
<p>（3）装入。将装入模块装入内存实际物理地址空间，并修改程序中与地址有关的代码，这一过程叫做地址重定位。</p>
</li>
<li><p>地址重定位完成的是相对地址转换（逻辑地址）成内存的绝对地址（物理地址）的工作。地址重定位又称为地址映射。按照重定位的时机，可分为静态重定位和动态重定位。</p>
<p>静态重定位就是在程序执行之前进行重定位。他根据装入模块将要装入的内存起始地址修改装入模块中有关使用地址的代码。程序中涉及地址的每条指令都要进行这样的修改。若这种修改是在程序运行之前，程序装入时一次完成，以后不再改变。这种重定位就称为静态重定位。静态重定位具有无须硬件支持的优点，但存在以下两个缺点：</p>
<p>（1）程序重定位之后不能在内存中移动</p>
<p>（2）要求程序的存储空间是连续的，不能把程序放在若干个不连续的存储区域内</p>
<p>动态重定位是指程序在执行过程中进行地址重定位。更确切地说是在每次访问每个地址单元前再进行地址变换。动态重定位需要硬件-重定位寄存器的支持。</p>
<p>动态重定位的好处：</p>
<p>（1）目标模块装入内存时无须任何修改，因而装入后可以再搬迁</p>
<p>（2）一个程序是由若干个相对独立的目标模块组成的。每个目标模块装入内存时可以各放在一个存储区域，这些存储区域可以不是顺序相邻，只要各个模块有自己对应的重定位寄存器即可。</p>
</li>
<li><p>若页号为P，页大小为L，页内位移为d，而逻辑地址为A，则它们之间的关系为</p>
<p>P &#x3D; int(A&#x2F;L)</p>
<p>d &#x3D; A MOD L</p>
</li>
<li><p>分段和分页的区别：</p>
<p>（1）页是信息的物理单位，分页是为了实现进程在内存的有效离散存放，以减少碎片，提高内存的利用率。而段是信息的逻辑单位，段是一组有意义的相对完整的信息。分页是系统管理的需要，而分段的目的是为了满足用户的需要。</p>
<p>（2）页的大小是固定的，把逻辑地址分成页号和页内位移两部分，是由机器硬件实现的，因而一个系统只能有一种大小的页；段的长度是可变的，由用户所编写的程序决定。</p>
<p>（3）页的逻辑地址空间是一维的，给出页的逻辑地址时只给出一个地址；而段的逻辑地址空间是二维的，在给出段的逻辑地址时既要给出段号，又要给出段内地址。</p>
</li>
<li><p>虚拟存储器是指具有请求调入功能和置换功能，能从逻辑上对内存容量进行扩充的一种存储器系统。实际上，用户所感觉到的大容量是虚的，进程换进换出的工作是由操作系统自动完成的，用户是不知道的。虚拟存储器逻辑内存的容量由内存和外存对换区之和决定。</p>
</li>
<li><p>虚拟存储器的特征</p>
<p>（1）离散型。指进程不连续的装入内存多个不同的区域中。离散性是实现虚拟存储器的基础。如果采用连续分配方式，需将进程装入一个连续的内存区域，必须事先为进程一次性的分配内存空间，此时进程分多次调入内存没有什么意义。</p>
<p>（2）多次性。指一个进程分多次调入内存。即一个进程在运行时，只将当前要运行的那部分程序和数据调入内存，以后在进程运行过程中调入需要的其他部分。</p>
<p>（3）对换性。指进程在运行过程中，允许将部分程序和数据换进、换出。</p>
<p>（4）虚拟性。指能从逻辑上扩充内存容量，使用户感觉到的内存容量远远大于实际的内存容量。</p>
</li>
<li><p>当发生缺页时，对于从何处将缺页调入内存，有以下的3种实现方法：</p>
<p>（1）从对换区调入。进程装入时，将其所有页面复制到对换区，以后在执行过程中总是从对换区调入。这种方法速度比较快，但要求系统对换区的空间比较大。</p>
<p>（2）只将修改过的页放在对换区。对于修改过的页，在将它们换出时换到对换区，以后需要时再从对换区调入。这种方法适用于对换区空间较小的情况。</p>
<p>（3）首次从文件区调入，以后再次调入时从对换区调入。UNIX系统采用这种方法，凡是未运行过的页都应从文件区调入，运行后所有换出的页都换到对换区，下次调入时从对换区调入。</p>
</li>
<li><p>抖动和加载控制采取的措施：</p>
<p>（1）驻留集理论隐含了加载控制，只有驻留集足够大的进程才允许执行。在确定每个进程驻留集的大小时，就确定了进程的数目。</p>
<p>（2）调整多道程序的道数，使产生缺页的平均时间L等于系统处理缺页的平均时间S。性能研究表明，此时CPU的利用率最大。</p>
<p>（3）系统在采取可变分配策略时，尽可能的采取局部置换。到某进程发生缺页时，仅在进程自己的页面内进行置换，不影响其他进程分配的存储块数。这样即使出现了抖动，也局限在较小的范围内。</p>
<p>（4）当多道程序的道数出现偏高时，简单而有效的方法是挂起一些进程，以便腾出内存分配给出现抖动的进程。选择被挂起进程时应优先考虑优先级较低的进程、进程较大、缺页进程及剩余执行时间较大的进程。</p>
</li>
<li><p>与请求页式存储管理系统一样，请求段式存储管理系统也可以实现虚拟存储器。不同的是，请求页内存储管理系统以页为单位换进&#x2F;换出，而请求段式存储管理系统以段为单位进行置换。</p>
</li>
<li><p>缺段中断机构：缺段中断与缺页中断机构类似，同样需要在指令执行期间产生和处理中断。但由于段是信息的逻辑单位，不可能出现一条指令被分割在两个段中，也不会有被传送的数据被分割在两个段中的情况。</p>
</li>
<li><p>动态链接机制：间接字由链接中断位L和间接地址组成。链接中断用于表示要动态链接的段是否已链接上，用一个二进制位表示。</p>
<p>L&#x3D;1：表示其后的地址是间接地址，指令所涉及的段需要动态链接</p>
<p>L&#x3D;0：表示其后的是直接地址，不需要进行动态链接</p>
<p>间接地址就是指令中表示地址的部分不是所要存取数据的直接地址，而是间接地址，即存放直接地址的地址。</p>
</li>
<li><p>动态链接所需要的间接地址使得每次外部引用时都需要一次额外的内存访问，这是动态链接需要付出的代价。</p>
</li>
<li><p>I&#x2F;O管理的目标</p>
<p>（1）选择、分配及控制I&#x2F;O设备，以便能进行数据传输工作。</p>
<p>（2）为用户提供一个统一友好的接口，把用户与设备的硬件特性分开，用户与实际使用的具体物理设备无关，操作系统统一管理各种各样的物理设备。</p>
<p>（3）I&#x2F;O管理软件的层次结构。组成I&#x2F;O软件的各个程序按照其功能划分成若干层次，与用户程序相关的部分在最高层，而直接与I&#x2F;O硬件相关的部分，如中断处理程序在最底层。</p>
<p>（4）高效率。为了提高I&#x2F;O设备的使用效率，除了合理分配各种I&#x2F;O设备外，还要尽量提高设备与CPU、设备与设备之间的并行程度。</p>
</li>
<li><p>I&#x2F;O管理的主要功能：</p>
<p>（1）监视设备的状态。I&#x2F;O管理的功能之一就是记住所有的设备、控制器和通道的状态，以便有效的管理、调度和使用它们。</p>
<p>（2）进行设备分配。按照设备的类型和系统所采用的分配算法，实施设备分配，并把未分配到所请求设备、控制器和通道的进程投入等待队列。</p>
<p>（3）完成I&#x2F;O操作。尽量实现设备与CPU、设备与设备之间的并行。实现这一点需要相应硬件的支持，包括控制器、DMA或通道。</p>
<p>（4）缓冲管理。CPU的执行速度和访问内存的速度都比较高，而I&#x2F;O设备的数据传输速度则低的多。为了解决这种设备与CPU速度不匹配的问题，系统中一般都设有缓冲区来暂存数据。设备管理程序还要负责缓冲区的分配、释放及有关的管理工作。</p>
</li>
<li><p>I&#x2F;O设备种类繁多、特性各异，如终端、打印机、鼠标、硬盘驱动器、软盘驱动器、CD-ROM等。按设备进行信息交换的单位，I&#x2F;O设备可以分成块设备和字符设备。</p>
<p>块设备：也称为存储设备，是计算机用来存储信息的主要设备。例如磁盘，磁盘的特征之一是可寻址。磁盘按块编址，无论磁头当前处于什么位置，它都可以寻址到磁盘块所在的位置。</p>
<p>字符设备：字符设备也称为I&#x2F;O设备，用于数据的输入和输出。基本特征是不可寻址、传输速度低。字符设备在输入输出时常采用中断方式。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机操作系统</div>
      <div>https://github.com/yaosx425/yaosx425.github.io/2021/12/05/计算机操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚淑璇</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/yaosx425/yaosx425.github.io/2025/08/13/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/yaosx425/yaosx425.github.io/2021/11/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/yaosx425/yaosx425.github.io/js/events.js" ></script>
<script  src="/yaosx425/yaosx425.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/yaosx425/yaosx425.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/yaosx425/yaosx425.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/yaosx425/yaosx425.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
